# dev-sphere

./: LICENSE  README.md
dev-sphere-core/: pom.xml
dev-sphere-core/src/main/java/io/hiusnef/devsphere/: DevsphereCoreServiceApplication.java
dev-sphere-core/src/main/java/io/hiusnef/devsphere/aop/: LoggingAspect.java
dev-sphere-core/src/main/java/io/hiusnef/devsphere/config/: KeycloakConfig.java  OpenApiConfig.java  SecurityConfig.java  ValidatorConfig.java
dev-sphere-core/src/main/java/io/hiusnef/devsphere/controller/: AuthController.java
dev-sphere-core/src/main/java/io/hiusnef/devsphere/data/domain/: AbstractAuditableEntity.java  Profile.java
dev-sphere-core/src/main/java/io/hiusnef/devsphere/error/: BusinessError.java  ErrorResponse.java  GlobalExceptionHandler.java
dev-sphere-core/src/main/resources/: application.yml  banner.txt  log4j2-spring.xml
dev-sphere-web/: package.json
docker/: docker-compose.yml
docs/: SRS.md
docs/diagrams/: erd.plantuml  uc-ai-matching-rcm.plantuml  uc-clockchain-verification.plantuml  uc-dev-profile-mng.plantuml  uc-general.plantuml  uc-job-application-flow.plantuml  uc-recruiment-pipeline.plantuml
